#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'): 'text/x-python',
                        loc('../../../../../Development/GCPDS/python-gcpds.databases/test/test.py'): 'text/x-python',
                        loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): 'text/x-python'}
debug.show-args-dialog = {loc('test/test.py'): False}
edit.multi-select-popup-size = (315,
                                119)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18319415448851772,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         1),
        (2,
         0,
         6)],
                                 'selected-nodes': [(2,
        0,
        6,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Development/BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Development/BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/Auditory_processing/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/base.py'),
                      '')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('../../../../../Development/GCPDS/python-gcpds.databases/test/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/GCPDS/python-gcpds.databases/test/test.py'),
                      'db')]},
        loc('../../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'pick_channels',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 's01',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 270,
                       'selection_end': 270,
                       'selection_start': 270,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
        {'attrib-starts': [('Database|0|',
                            12),
                           ('Database|0|.get_run|0|',
                            75)],
         'code-line': '                (events[:, 0] >= sesions[i])\n',
         'first-line': 112,
         'folded-linenos': [],
         'sel-line': 136,
         'sel-line-start': 4363,
         'selection_end': 4365,
         'selection_start': 4365,
         'zoom': 0},
        1650992539.3838606],
        [loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             12),
                            ('Database|0|.get_run|0|',
                             75)],
          'code-line': '        epochs.pick_channels(\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5206,
          'selection_end': 5234,
          'selection_start': 5221,
          'zoom': 0},
         1650992543.256861],
        [loc('build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             12),
                            ('Database|0|.get_run|0|',
                             47)],
          'code-line': "        epochs.pick_channels(np.array(self.metadata['channels'])[channels])\n",
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3916,
          'selection_end': 3944,
          'selection_start': 3931,
          'zoom': 0},
         1650992545.0745072],
        [loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             12),
                            ('Database|0|.get_run|0|',
                             75)],
          'code-line': '        epochs.pick_channels(\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5206,
          'selection_end': 5234,
          'selection_start': 5221,
          'zoom': 0},
         1650992545.1432877],
        [loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             12),
                            ('Database|0|.get_run|0|',
                             75)],
          'code-line': "            np.array(self.metadata['channels'])[channels - 1], ordered=True\n",
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5236,
          'selection_end': 5311,
          'selection_start': 5297,
          'zoom': 0},
         1650992549.582181],
        [loc('build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4602,
          'selection_start': 0,
          'zoom': 0},
         1650992556.1126516],
        [loc('build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             12),
                            ('Database|0|.get_run|0|',
                             68)],
          'code-line': '        epochs.pick_channels(\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4391,
          'selection_end': 4419,
          'selection_start': 4406,
          'zoom': 0},
         1650992665.1185234],
        [loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             12),
                            ('Database|0|.get_run|0|',
                             75)],
          'code-line': "            np.array(self.metadata['channels'])[channels - 1]\n",
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5236,
          'selection_end': 5297,
          'selection_start': 5297,
          'zoom': 0},
         1652993216.2474446],
        [loc('gcpds/databases/DUMMY/fids.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652993223.810953],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11)],
          'code-line': '    def get_run(self,\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2009,
          'selection_end': 2024,
          'selection_start': 2017,
          'zoom': 0},
         1654786828.012495],
        [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11)],
          'code-line': '    def non_task(self, non_task_classes: Optional[list] = ALL, runs: Optional[list] = None, channels: Optional[list] = ALL) -> np.ndarray:\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6833,
          'selection_end': 6849,
          'selection_start': 6841,
          'zoom': 0},
         1654786840.7064114],
        [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.get_run|0|',
                             65)],
          'code-line': '                tmp = self.data[BAD][0][0][1][0][cls]\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4228,
          'selection_end': 4281,
          'selection_start': 4250,
          'zoom': 0},
         1654787661.4419982],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             149)],
          'code-line': '    def get_run(\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 8315,
          'selection_end': 8330,
          'selection_start': 8323,
          'zoom': -1},
         1654787671.9783614],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             149)],
          'code-line': '    def get_data(\n',
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 9068,
          'selection_end': 9084,
          'selection_start': 9076,
          'zoom': -1},
         1654787683.8541775],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             149)],
          'code-line': '    def get_epochs(\n',
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 410,
          'sel-line-start': 12985,
          'selection_end': 13003,
          'selection_start': 12993,
          'zoom': -1},
         1654787710.2064748],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             149),
                            ('DatabaseBase|0|.get_epochs|0|',
                             410)],
          'code-line': '        return mne.EpochsArray(\n',
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 15271,
          'selection_end': 15295,
          'selection_start': 15295,
          'zoom': -1},
         1654787750.523447],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             149),
                            ('DatabaseBase|0|.get_epochs|0|',
                             410)],
          'code-line': '        return mne.EpochsArray(\n',
          'first-line': 462,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 15271,
          'selection_end': 15295,
          'selection_start': 15295,
          'zoom': -1},
         1654787750.7067456],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             149)],
          'code-line': '    def get_data(\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 9068,
          'selection_end': 9084,
          'selection_start': 9076,
          'zoom': -1},
         1654787759.6743047],
        [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.get_run|0|',
                             65)],
          'code-line': '                tmp = self.data[BAD][0][0][1][0][cls]\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4228,
          'selection_end': 4281,
          'selection_start': 4250,
          'zoom': 0},
         1654787763.2583425],
        [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.get_run|0|',
                             65)],
          'code-line': '                classes_out.extend([cls] * len(cues))\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5332,
          'selection_end': 5348,
          'selection_start': 5348,
          'zoom': 0},
         1654787763.9392161]],
        20),
        'current-loc': loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
        'editor-state-list': [(loc('gcpds/databases/base/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .base import DatabaseBase, ALL, load_fids, load_mat, drive_mounted\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 72,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gcpds/databases/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': "    'Auditory_processing',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 217,
                                'selection_end': 241,
                                'selection_start': 222,
                                'zoom': 0}),
                              (loc('gcpds/databases/GIGA_BCI/fids.json'),
                               {'attrib-starts': [],
                                'code-line': '{\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gcpds/databases/GIGA_BCI/__init__.py'),
                               {'attrib-starts': [('GIGA_BCI|0|',
        12),
        ('GIGA_BCI|0|.load_subject|0|',
         230)],
                                'code-line': '        if self.path is None:\n',
                                'first-line': 228,
                                'folded-linenos': [],
                                'sel-line': 239,
                                'sel-line-start': 4855,
                                'selection_end': 5330,
                                'selection_start': 4855,
                                'zoom': 0}),
                              (loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11)],
                                'code-line': '    def get_data(self, classes: Optional[list] = ALL, channels: Optional[list] = ALL, reject_bad_trials: Optional[bool] = True, keep_runs_separated: bool = False) -> list:\n',
                                'first-line': 148,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 5843,
                                'selection_end': 5859,
                                'selection_start': 5851,
                                'zoom': 0}),
                              (loc('gcpds/databases/HighGamma_ME/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Database(DatabaseBase):\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 245,
                                'selection_end': 267,
                                'selection_start': 267,
                                'zoom': 0}),
                              (loc('../../../.local/lib/python3.10/site-packages/mne/io/meas_info.py'),
                               {'attrib-starts': [('create_info|0|',
        2424)],
                                'code-line': "        raise ValueError('ch_types and ch_names must be the same length '\n",
                                'first-line': 2468,
                                'folded-linenos': [],
                                'sel-line': 2480,
                                'sel-line-start': 94736,
                                'selection_end': 94736,
                                'selection_start': 94736,
                                'zoom': 0}),
                              (loc('test/test.py'),
                               {'attrib-starts': [],
                                'code-line': "# epochs['left hand mi'].average().plot_topomap()\n",
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 141,
                                'selection_end': 145,
                                'selection_start': 145,
                                'zoom': -1}),
                              (loc('gcpds/databases/base/base.py'),
                               {'attrib-starts': [('DatabaseBase|0|',
        149)],
                                'code-line': '    def get_data(\n',
                                'first-line': 300,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 9068,
                                'selection_end': 9084,
                                'selection_start': 9076,
                                'zoom': -1}),
                              (loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11),
        ('Database|0|.get_run|0|',
         190)],
                                'code-line': '                data.append(eeg)\n',
                                'first-line': 215,
                                'folded-linenos': [],
                                'sel-line': 226,
                                'sel-line-start': 6335,
                                'selection_end': 6367,
                                'selection_start': 6367,
                                'zoom': 0}),
                              (loc('gcpds/databases/Auditory_processing/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11)],
                                'code-line': "        'directory': 'databases/Auditory_processing',\n",
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1341,
                                'selection_end': 1392,
                                'selection_start': 1373,
                                'zoom': 0}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'code-line': '    stream.feed()  # push the frame into the server\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 767,
                                'selection_end': 818,
                                'selection_start': 818,
                                'zoom': 0}),
                              (loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        12),
        ('Database|0|.get_run|0|',
         75)],
                                'code-line': "            np.array(self.metadata['channels'])[channels - 1]\n",
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 165,
                                'sel-line-start': 5236,
                                'selection_end': 5297,
                                'selection_start': 5297,
                                'zoom': 0}),
                              (loc('build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        12),
        ('Database|0|.get_run|0|',
         68)],
                                'code-line': "        epochs.pick_channels(np.array(self.metadata['channels'])[channels])\n",
                                'first-line': 133,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4391,
                                'selection_end': 4419,
                                'selection_start': 4406,
                                'zoom': 0}),
                              (loc('gcpds/databases/DUMMY/fids.json'),
                               {'attrib-starts': [],
                                'code-line': '{\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gcpds/databases/DUMMY/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11)],
                                'code-line': '    def get_run(self,\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2009,
                                'selection_end': 2024,
                                'selection_start': 2017,
                                'zoom': 0}),
                              (loc('../../../.local/lib/python3.10/site-packages/mne/epochs.py'),
                               {'attrib-starts': [],
                                'code-line': 'class EpochsArray(BaseEpochs):\n',
                                'first-line': 2687,
                                'folded-linenos': [],
                                'sel-line': 2704,
                                'sel-line-start': 109627,
                                'selection_end': 109644,
                                'selection_start': 109633,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('gcpds/databases/base/__init__.py'),
         loc('gcpds/databases/__init__.py'),
         loc('gcpds/databases/GIGA_BCI/fids.json'),
         loc('gcpds/databases/GIGA_BCI/__init__.py'),
         loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         loc('gcpds/databases/HighGamma_ME/__init__.py'),
         loc('../../../.local/lib/python3.10/site-packages/mne/io/meas_info.py'),
         loc('test/test.py'),
         loc('gcpds/databases/base/base.py'),
         loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'),
         loc('gcpds/databases/Auditory_processing/__init__.py'),
         loc('untitled-1.py'),
         loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         loc('build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         loc('gcpds/databases/DUMMY/fids.json'),
         loc('gcpds/databases/DUMMY/__init__.py'),
         loc('../../../.local/lib/python3.10/site-packages/mne/epochs.py')]),
                               'open_files': ['../../../.local/lib/python3.10/site-packages/mne/epochs.py',
        '../../../.local/lib/python3.10/site-packages/mne/io/meas_info.py',
        'build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py',
        'gcpds/databases/Auditory_processing/__init__.py',
        'gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py',
        'gcpds/databases/DUMMY/__init__.py',
        'gcpds/databases/DUMMY/fids.json',
        'gcpds/databases/GIGA_BCI/__init__.py',
        'gcpds/databases/GIGA_BCI/fids.json',
        'gcpds/databases/HighGamma_ME/__init__.py',
        'gcpds/databases/PhysioNet_MI_ME/__init__.py',
        'gcpds/databases/__init__.py',
        'gcpds/databases/base/__init__.py',
        'gcpds/databases/base/base.py',
        'test/test.py',
        'untitled-1.py',
        'gcpds/databases/GIGA_MI_ME/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8076138681169273},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1650992540.2264931),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5032894736842105},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626400236.403142),
                 'user_data': {}},
        'window-alloc': (2427,
                         313,
                         1278,
                         694)}]}
guimgr.recent-documents = [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                           loc('untitled-1.py'),
                           loc('gcpds/databases/base/base.py'),
                           loc('gcpds/databases/DUMMY/__init__.py'),
                           loc('gcpds/databases/DUMMY/fids.json'),
                           loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                           loc('build/lib/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py')]
guimgr.visual-state = {loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/Auditory_processing/__init__.py'): {'attrib-starts': [('Database|0|',
        11)],
        'code-line': '                          1, 1, 1],\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1087,
        'selection_end': 1122,
        'selection_start': 1122,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/Auditory_processing/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2360,
        'selection_end': 2363,
        'selection_start': 2363,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'attrib-starts': [('CallableModule|0|',
        88),
        ('CallableModule|0|.__call__|0|',
         90)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3417,
        'selection_end': 3417,
        'selection_start': 3417,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/BCI_Competition_IV/Dataset_2a/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 1829,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/BCI_Competition_IV/__init__.py'): {'attrib-starts': [],
        'code-line': 'from . import Dataset_2a\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/DUMMY/__init__.py'): {'attrib-starts': [('Database|0|',
        11)],
        'code-line': "        'tmin': -3,\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 690,
        'selection_end': 708,
        'selection_start': 708,
        'zoom': 6},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/DUMMY/fids.json'): {'attrib-starts': [],
        'code-line': '  "DUMMY training": {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 22,
        'selection_start': 4,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/MI/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/__init__.py'): {'attrib-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_mat\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 66,
        'selection_end': 123,
        'selection_start': 115,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_BCI/fids.json'): {'attrib-starts': [],
        'code-line': '      "1-i9z-JORlKqjTb2B_-tzvUYCMkaRY2mS",\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 204,
        'selection_start': 204,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_MI_ME/__init__.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 153,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_MI_ME/databases.py'): {'attrib-starts': [],
        'code-line': 'import json\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 111,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/GIGA_MI_ME/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 4732,
        'selection_end': 4735,
        'selection_start': 4735,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/HighGamma_ME/__init__.py'): {'attrib-starts': [('Database|0|',
        12)],
        'code-line': "    fids = load_fids(os.path.join(os.path.dirname(__file__), 'fids.json'))\n",
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 286,
        'selection_end': 294,
        'selection_start': 290,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/HighGamma_ME/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 2467,
        'selection_end': 2470,
        'selection_start': 2470,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'attrib-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_mat\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 106,
        'selection_end': 163,
        'selection_start': 163,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/PhysioNet_MI_ME/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 6112,
        'folded-linenos': [],
        'sel-line': 6136,
        'sel-line-start': 130389,
        'selection_end': 130392,
        'selection_start': 130392,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .base import DatabaseBase, ALL, load_fids, load_mat\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 56,
        'selection_start': 56,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/base.py'): {'attrib-starts': [('load_mat|0|',
        33)],
        'code-line': '                return np.load(filepath)\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1854,
        'selection_end': 1854,
        'selection_start': 1854,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/gcpds/databases/base/google_drive_downloader.py'): {'attrib-starts': [],
        'code-line': 'import requests\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Development/GCPDS/python-gcpds.databases/test/test.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('../../../../../usr/lib/python3.9/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12371,
        'selection_end': 12371,
        'selection_start': 12371,
        'zoom': 0},
                       loc('../python-gcpds.utils/setup.py'): {'attrib-starts': [],
        'code-line': "    install_requires=['numpy',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 484,
        'selection_end': 863,
        'selection_start': 484,
        'zoom': 0},
                       loc('gcpds/databases/Auditory_processing/__init__.py'): {'attrib-starts': [],
        'code-line': 'class Database(DatabaseBase):\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 229,
        'selection_end': 250,
        'selection_start': 250,
        'zoom': 0},
                       loc('gcpds/databases/Auditory_processing/fids.json'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'attrib-starts': [('Database|0|',
        11)],
        'code-line': '    def get_run(self, run: int, classes: Optional[list] = ALL, channels: Optional[list] = ALL, reject_bad_trials: Optional[bool] = True) -> Tuple[np.ndarray, np.ndarray]:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1702,
        'selection_end': 1814,
        'selection_start': 1797,
        'zoom': 0},
                       loc('gcpds/databases/EEG_data_raw/__init__.py'): {'attrib-starts': [('Database|0|',
        12),
        ('Database|0|.get_run|0|',
         71)],
        'code-line': '        return data__, labels\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 5493,
        'selection_end': 5497,
        'selection_start': 5497,
        'zoom': 0},
                       loc('gcpds/databases/EEG_data_raw/fids.json'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/EEG_rawww/__init__.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/EEG_rawww/fids.json'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_BCI/__init__.py'): {'attrib-starts': [('GIGA_BCI|0|',
        12)],
        'code-line': "                     'FC2', 'FC6', 'T7', 'C3', 'Cz', 'C4', 'T8', 'TP9', 'CP5',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 410,
        'selection_end': 460,
        'selection_start': 458,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'attrib-starts': [('Database|0|',
        11)],
        'code-line': '    def non_task(self, non_task_classes: Optional[list] = ALL, runs: Optional[list] = None, channels: Optional[list] = ALL) -> np.ndarray:\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6833,
        'selection_end': 6849,
        'selection_start': 6841,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/HighGamma_ME/__init__.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/base/base.py'): {'attrib-starts': [('DatabaseBase|0|',
        129),
        ('DatabaseBase|0|.get_epochs|0|',
         324)],
        'code-line': '                               sfreq=self.metadata[\'sampling_rate\'], ch_types=["eeg"] * len(\n',
        'first-line': 364,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 13670,
        'selection_end': 13747,
        'selection_start': 13739,
        'zoom': -1},
                       loc('gcpds/databases/base/google_drive_downloader.py'): {'attrib-starts': [],
        'code-line': 'import requests\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test/A01T.mat'): {'attrib-starts': [],
        'code-line': 'MATLAB 5.0 MAT-file, Platform: GLNX86, Created on: Mon Nov 24 11:15:23 2008                                                 \x00\x01IM\x0f\x00\x00\x00\x00\x00\x00xEOQ\x0eB1\x08[\x0b\x1agh>\x7f{Ol%\x11\x06\x05\x1ec\x17*<s\x1e\\8nL\x17\x01V\x004\x14]VZUX\x7f F%\x04K\x17JH*\x14)\x06k,$k.* \x1e\x05q,_xy,Njr4=\x11n8g\x12?\x07',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': 'db.test_integrity()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145,
        'zoom': -1}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/BCI-Framework/venv/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/GCPDS/python-gcpds.databases/'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-project-dir',
                                   'versioncontrol.bzr.executable': 'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['pick_channels',
                         'def non_task',
                         'non_task',
                         'format_runs',
                         ':=',
                         'runs_eva',
                         'runs_e',
                         'runs_',
                         'runs_te',
                         'runs_training',
                         'GIGA']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/python-gcpds.databases.git']
