#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('gcpds/databases/DUMMY/__init__.py'): 'text/x-python',
                        loc('test/test.py'): 'text/x-python'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2510438413361169,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('gcpds/databases/Auditory_processing/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/Auditory_processing/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gcpds/databases/base/base.py'),
                      '')]},
        loc('gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('test/test.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('test/test.py'),
        'db')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4004524886877828,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'def non_task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'download_file_from_google_drive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/databases/base/google_drive_downloader.py'),
        {'attrib-starts': [('GoogleDriveDownloader|0|',
                            10)],
         'code-line': '    def download_file_from_google_drive(file_id, dest_path, overwrite=False, unzip=False, showsize=False, size=None):\n',
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 393,
         'selection_end': 475,
         'selection_start': 470,
         'zoom': 0},
        1669134060.2195203],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '                        z.extractall(destination_directory)\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2520,
          'selection_end': 2578,
          'selection_start': 2557,
          'zoom': 0},
         1669134066.7199192],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '        destination_directory = dirname(dest_path)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1275,
          'selection_end': 1415,
          'selection_start': 1275,
          'zoom': 0},
         1669134071.301812],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             20)],
          'code-line': '    if not exists(destination_directory):\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 602,
          'selection_end': 619,
          'selection_start': 613,
          'zoom': 0},
         1669134079.7307763],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '        if not exists(destination_directory):\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1326,
          'selection_end': 1347,
          'selection_start': 1341,
          'zoom': 0},
         1669134084.571782],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '        if not exists(destination_directory):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1326,
          'selection_end': 1347,
          'selection_start': 1341,
          'zoom': 0},
         1669134085.1951396],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             20)],
          'code-line': '        os.makedirs(destination_directory)\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 647,
          'selection_end': 658,
          'selection_start': 658,
          'zoom': 0},
         1669134097.6330793],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '        if not exists(destination_directory):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1326,
          'selection_end': 1347,
          'selection_start': 1341,
          'zoom': 0},
         1669134099.1109352],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             20)],
          'code-line': '    destination_directory = os.dirname(dest_path)\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 555,
          'selection_end': 586,
          'selection_start': 586,
          'zoom': 0},
         1669134107.355909],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '        if not exists(destination_directory):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1326,
          'selection_end': 1347,
          'selection_start': 1341,
          'zoom': 0},
         1669134109.0245588],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             20)],
          'code-line': '    destination_directory = os.dirname(dest_path)\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 555,
          'selection_end': 586,
          'selection_start': 586,
          'zoom': 0},
         1669134110.5524824],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10),
                            ('GoogleDriveDownloader|0|.download_file_from_google_drive|0|',
                             19)],
          'code-line': '        if not exists(destination_directory):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1326,
          'selection_end': 1347,
          'selection_start': 1341,
          'zoom': 0},
         1669134113.1013618],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             20)],
          'code-line': '    if not os.path.exists(destination_directory):\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 610,
          'selection_end': 628,
          'selection_start': 628,
          'zoom': 0},
         1669134126.0073354],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [],
          'code-line': 'import zipfile\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 16,
          'selection_end': 69,
          'selection_start': 16,
          'zoom': 0},
         1669134134.8256874],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [],
          'code-line': 'import zipfile\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 213,
          'selection_end': 213,
          'selection_start': 213,
          'zoom': 0},
         1669134144.3660297],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             23)],
          'code-line': '    if unzip:\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 949,
          'selection_end': 962,
          'selection_start': 962,
          'zoom': 0},
         1669134156.0548494],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10)],
          'code-line': '    def download_file_from_google_drive(file_id, dest_path, overwrite=False, unzip=False, showsize=False, size=None):\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 393,
          'selection_end': 475,
          'selection_start': 470,
          'zoom': 0},
         1669134163.220106],
        [loc('gcpds/databases/base/google_drive_downloader.py'),
         {'attrib-starts': [('GoogleDriveDownloader|0|',
                             10)],
          'code-line': '    def download_file_from_google_drive(file_id, dest_path, overwrite=False, unzip=False, showsize=False, size=None):\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 393,
          'selection_end': 475,
          'selection_start': 470,
          'zoom': 0},
         1669134163.9498923],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('download_file_from_google_drive|0|',
                             23)],
          'code-line': '                f\'Ignoring `unzip` since "{dest_path}" does not look like a valid zip file\'\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1233,
          'selection_end': 1324,
          'selection_start': 1324,
          'zoom': 0},
         1669134274.7542],
        [loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 204,
          'selection_end': 204,
          'selection_start': 204,
          'zoom': 0},
         1669134289.7217016]],
        20),
        'current-loc': loc('gcpds/databases/base/base.py'),
        'editor-state-list': [(loc('gcpds/databases/Auditory_processing/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11)],
                                'code-line': '                          1, 1, 1],\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1087,
                                'selection_end': 1122,
                                'selection_start': 1122,
                                'zoom': 0}),
                              (loc('gcpds/databases/base/base.py'),
                               {'attrib-starts': [('download_file_from_google_drive|0|',
        23)],
                                'code-line': '                f\'Ignoring `unzip` since "{dest_path}" does not look like a valid zip file\')\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1233,
                                'selection_end': 1325,
                                'selection_start': 1325,
                                'zoom': 0}),
                              (loc('gcpds/databases/DUMMY/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11)],
                                'code-line': "        'tmin': -3,\n",
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 721,
                                'selection_end': 739,
                                'selection_start': 739,
                                'zoom': 0}),
                              (loc('gcpds/databases/DUMMY/fids.json'),
                               {'attrib-starts': [],
                                'code-line': '  "DUMMY training": {\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 22,
                                'selection_start': 4,
                                'zoom': 0}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': "                      'gdown',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 679,
                                'selection_end': 709,
                                'selection_start': 709,
                                'zoom': 0}),
                              (loc('test/test.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 204,
                                'selection_end': 204,
                                'selection_start': 204,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('gcpds/databases/Auditory_processing/__init__.py'),
         loc('gcpds/databases/base/base.py'),
         loc('gcpds/databases/DUMMY/__init__.py'),
         loc('gcpds/databases/DUMMY/fids.json'),
         loc('setup.py'),
         loc('test/test.py')]),
                               'open_files': ['gcpds/databases/DUMMY/fids.json',
        'gcpds/databases/DUMMY/__init__.py',
        'setup.py',
        'test/test.py',
        'gcpds/databases/base/base.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7526205450733753},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1669134289.4127011),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9016393442622951},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626400236.403142),
                 'user_data': {}},
        'window-alloc': (1697,
                         28,
                         1080,
                         522)}]}
guimgr.recent-documents = [loc('gcpds/databases/base/base.py'),
                           loc('test/test.py'),
                           loc('gcpds/databases/Auditory_processing/__init__.py'),
                           loc('setup.py'),
                           loc('gcpds/databases/DUMMY/__init__.py'),
                           loc('gcpds/databases/DUMMY/fids.json')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.9/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12371,
        'selection_end': 12371,
        'selection_start': 12371,
        'zoom': 0},
                       loc('gcpds/databases/Auditory_processing/__init__.py'): {'attrib-starts': [('Database|0|',
        11)],
        'code-line': '                          1, 1, 1],\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1087,
        'selection_end': 1122,
        'selection_start': 1122,
        'zoom': 0},
                       loc('gcpds/databases/Auditory_processing/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2360,
        'selection_end': 2363,
        'selection_start': 2363,
        'zoom': 0},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'attrib-starts': [('CallableModule|0|',
        88),
        ('CallableModule|0|.__call__|0|',
         90)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3417,
        'selection_end': 3417,
        'selection_start': 3417,
        'zoom': 0},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 1829,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('gcpds/databases/BCI_Competition_IV/__init__.py'): {'attrib-starts': [],
        'code-line': 'from . import Dataset_2a\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14,
        'zoom': 0},
                       loc('gcpds/databases/DUMMY/__init__.py'): {'attrib-starts': [('Database|0|',
        11),
        ('Database|0|.non_task|0|',
         87)],
        'code-line': '\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3804,
        'selection_end': 4138,
        'selection_start': 3804,
        'zoom': 0},
                       loc('gcpds/databases/DUMMY/fids.json'): {'attrib-starts': [],
        'code-line': '      "1G8GpHXEcjLtOLH8Wn9Qyo9mj_AQDg-u4",\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 324,
        'selection_end': 366,
        'selection_start': 366,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_BCI/MI/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_BCI/__init__.py'): {'attrib-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_mat\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 66,
        'selection_end': 123,
        'selection_start': 115,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_BCI/fids.json'): {'attrib-starts': [],
        'code-line': '      "1-i9z-JORlKqjTb2B_-tzvUYCMkaRY2mS",\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 204,
        'selection_start': 204,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 153,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_MI_ME/databases.py'): {'attrib-starts': [],
        'code-line': 'import json\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 111,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 4732,
        'selection_end': 4735,
        'selection_start': 4735,
        'zoom': 0},
                       loc('gcpds/databases/HighGamma_ME/__init__.py'): {'attrib-starts': [('Database|0|',
        12)],
        'code-line': "    fids = load_fids(os.path.join(os.path.dirname(__file__), 'fids.json'))\n",
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 286,
        'selection_end': 294,
        'selection_start': 290,
        'zoom': 0},
                       loc('gcpds/databases/HighGamma_ME/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 2467,
        'selection_end': 2470,
        'selection_start': 2470,
        'zoom': 0},
                       loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'attrib-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_mat\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 106,
        'selection_end': 163,
        'selection_start': 163,
        'zoom': 0},
                       loc('gcpds/databases/PhysioNet_MI_ME/fids.json'): {'attrib-starts': [],
        'code-line': '  }\n',
        'first-line': 6112,
        'folded-linenos': [],
        'sel-line': 6136,
        'sel-line-start': 130389,
        'selection_end': 130392,
        'selection_start': 130392,
        'zoom': 0},
                       loc('gcpds/databases/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/databases/base/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .base import DatabaseBase, ALL, load_fids, load_mat\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 56,
        'selection_start': 56,
        'zoom': 0},
                       loc('gcpds/databases/base/base.py'): {'attrib-starts': [('load_mat|0|',
        33)],
        'code-line': '                return np.load(filepath)\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1854,
        'selection_end': 1854,
        'selection_start': 1854,
        'zoom': 0},
                       loc('gcpds/databases/base/google_drive_downloader.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/python-gcpds.databases'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['download_file_from_google_drive',
                         'def non_task',
                         'non_task',
                         'format_runs',
                         ':=',
                         'runs_eva',
                         'runs_e',
                         'runs_',
                         'runs_te',
                         'runs_training',
                         'GIGA']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/python-gcpds.databases.git']
