#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('test/test.py'): 'text/x-python'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu'\
        '2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2755741127348643,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('gcpds/databases/Auditory_processing/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/Auditory_processing/fids.json'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gcpds/databases/base/base.py'),
                      '')]},
        loc('gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('test/test.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('test/test.py'),
        'db')]},
        loc('../../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10928961748633881,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'def non_task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u':=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/databases/Auditory_processing/__init__.py'),
        {'attrib-starts': [('Database|0|',
                            11)],
         'code-line': '    # -----------------------------------------------'\
                      '-----------------------\n',
         'first-line': 66L,
         'folded-linenos': [],
         'sel-line': 75L,
         'sel-line-start': 2809L,
         'selection_end': 2812L,
         'selection_start': 2812L,
         'zoom': 0L},
        1626966988.119575],
        [loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 167L,
          'selection_end': 167L,
          'selection_start': 167L,
          'zoom': 0L},
         1626966990.185049],
        [loc('gcpds/databases/DUMMY/fids.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1626966990.689816],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             119),
                            ('DatabaseBase|0|.format_runs|0|',
                             287)],
          'code-line': '    def format_runs(self, runs):\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 10926L,
          'selection_end': 10945L,
          'selection_start': 10934L,
          'zoom': 0L},
         1626966991.15542],
        [loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('CallableModule|0|',
                             88),
                            ('CallableModule|0|.__call__|0|',
                             90)],
          'code-line': '\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3417L,
          'selection_end': 3417L,
          'selection_start': 3417L,
          'zoom': 0L},
         1626967080.686245],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             105)],
          'code-line': '    def non_task(self,\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3502L,
          'selection_end': 3518L,
          'selection_start': 3506L,
          'zoom': 0L},
         1626969314.053808],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             105)],
          'code-line': '    def non_task(self,\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3502L,
          'selection_end': 3518L,
          'selection_start': 3506L,
          'zoom': 0L},
         1626969314.574967],
        [loc('gcpds/databases/Auditory_processing/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11)],
          'code-line': '    # ----------------------------------------------'\
                       '------------------------\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2809L,
          'selection_end': 2812L,
          'selection_start': 2812L,
          'zoom': 0L},
         1626969314.576218],
        [loc('gcpds/databases/Auditory_processing/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             76)],
          'code-line': '    def non_task(self, non_task_classes: Optional[li'\
                       'st] = ALL, runs: Optional[list] = ALL, channels: Opt'\
                       'ional[list] = ALL) -> np.ndarray:\n',
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2886L,
          'selection_end': 2975L,
          'selection_start': 2955L,
          'zoom': 0L},
         1626969325.036912],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             105)],
          'code-line': '                 runs: Optional[list] = ALL,\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3582L,
          'selection_end': 3605L,
          'selection_start': 3605L,
          'zoom': 0L},
         1626969351.870906],
        [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 153L,
          'selection_start': 0L,
          'zoom': 0L},
         1626969351.875655],
        [loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             180)],
          'code-line': '    def non_task(self, non_task_classes: Optional[li'\
                       'st] = ALL, runs: Optional[list] = None, channels: Op'\
                       'tional[list] = ALL) -> np.ndarray:\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6833L,
          'selection_end': 6915L,
          'selection_start': 6915L,
          'zoom': 0L},
         1626969362.395766],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             105)],
          'code-line': '                 runs: Optional[list] = ALL,\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3582L,
          'selection_end': 3605L,
          'selection_start': 3605L,
          'zoom': 0L},
         1626969362.399064],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             105)],
          'code-line': '    def non_task(self,\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3502L,
          'selection_end': 3518L,
          'selection_start': 3506L,
          'zoom': 0L},
         1626969367.37326],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             119),
                            ('DatabaseBase|0|.load_subject|0|',
                             158)],
          'code-line': '    def load_subject(self, subject: int, mode: str) '\
                       '-> None:\n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5695L,
          'selection_end': 5715L,
          'selection_start': 5703L,
          'zoom': 0L},
         1626969367.376254],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             119),
                            ('DatabaseBase|0|.non_task|0|',
                             357)],
          'code-line': '    def non_task(self, *args, **kwargs):\n',
          'first-line': 351L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 13718L,
          'selection_end': 13734L,
          'selection_start': 13722L,
          'zoom': 0L},
         1626969373.122831],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.get_run|0|',
                             63)],
          'code-line': '                reject_bad_trials: Optional[bool] = '\
                       'True,\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2111L,
          'selection_end': 2168L,
          'selection_start': 2168L,
          'zoom': 0L},
         1626970012.87216],
        (loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': "db.get_data(classes=[], channels=['CH-0', 'CH-1', 'C"\
                       "H-3'])\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 61L,
          'selection_end': 82L,
          'selection_start': 82L,
          'zoom': 0L},
         1626970100.126086),
        (loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11)],
          'code-line': "        'classes': ['class 0',\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 420L,
          'selection_end': 481L,
          'selection_start': 440L,
          'zoom': 0L},
         1626970138.829625),
        [loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 235L,
          'selection_end': 235L,
          'selection_start': 235L,
          'zoom': 0L},
         1626970244.844015]],
        20),
        'current-loc': loc('gcpds/databases/DUMMY/fids.json'),
        'editor-state-list': [(loc('gcpds/databases/DUMMY/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11),
        ('Database|0|.get_run|0|',
         63)],
                                'code-line': '        data = self.data.resha'\
        'pe(-1, 16, 1000)\n',
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3312L,
                                'selection_end': 3312L,
                                'selection_start': 3312L,
                                'zoom': 0L}),
                              (loc('test/test.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 235L,
                                'selection_end': 235L,
                                'selection_start': 235L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/DUMMY/fids.json'),
                               {'attrib-starts': [],
                                'code-line': '      "1G8GpHXEcjLtOLH8Wn9Qyo9'\
        'mj_AQDg-u4",\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 324L,
                                'selection_end': 366L,
                                'selection_start': 366L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/base/base.py'),
                               {'attrib-starts': [('DatabaseBase|0|',
        119),
        ('DatabaseBase|0|.get_data|0|',
         210)],
                                'code-line': '            # for _ in range(s'\
        'elf.runs):\n',
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 229L,
                                'sel-line-start': 8742L,
                                'selection_end': 8782L,
                                'selection_start': 8782L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                               {'attrib-starts': [('CallableModule|0|',
        88),
        ('CallableModule|0|.__call__|0|',
         90)],
                                'code-line': '\n',
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 3417L,
                                'selection_end': 3417L,
                                'selection_start': 3417L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/Auditory_processing/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11),
        ('Database|0|.non_task|0|',
         76)],
                                'code-line': '    def non_task(self, non_tas'\
        'k_classes: Optional[list] = ALL, runs: Optional[list] = ALL, channe'\
        'ls: Optional[list] = ALL) -> np.ndarray:\n',
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2886L,
                                'selection_end': 2975L,
                                'selection_start': 2955L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/GIGA_BCI/__init__.py'),
                               {'attrib-starts': [('GIGA_BCI|0|',
        12),
        ('GIGA_BCI|0|.non_task|0|',
         132)],
                                'code-line': '        return rst\n',
                                'first-line': 104L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 6013L,
                                'selection_end': 6031L,
                                'selection_start': 6028L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11),
        ('Database|0|.non_task|0|',
         180)],
                                'code-line': '    def non_task(self, non_tas'\
        'k_classes: Optional[list] = ALL, runs: Optional[list] = None, chann'\
        'els: Optional[list] = ALL) -> np.ndarray:\n',
                                'first-line': 173L,
                                'folded-linenos': [],
                                'sel-line': 180L,
                                'sel-line-start': 6833L,
                                'selection_end': 6915L,
                                'selection_start': 6915L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('gcpds/databases/DUMMY/__init__.py'),
         loc('test/test.py'),
         loc('gcpds/databases/DUMMY/fids.json'),
         loc('gcpds/databases/base/base.py'),
         loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         loc('gcpds/databases/Auditory_processing/__init__.py'),
         loc('gcpds/databases/GIGA_BCI/__init__.py'),
         loc('gcpds/databases/GIGA_MI_ME/__init__.py')]),
                               'open_files': [u'gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py',
        u'gcpds/databases/GIGA_BCI/__init__.py',
        u'gcpds/databases/Auditory_processing/__init__.py',
        u'gcpds/databases/GIGA_MI_ME/__init__.py',
        u'gcpds/databases/base/base.py',
        u'gcpds/databases/DUMMY/__init__.py',
        u'test/test.py',
        u'gcpds/databases/DUMMY/fids.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.786849710982659},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1626970234.979969),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9016393442622951},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626400236.403142),
                 'user_data': {}},
        'window-alloc': (410,
                         475,
                         1280,
                         690)}]}
guimgr.recent-documents = [loc('gcpds/databases/DUMMY/fids.json'),
                           loc('test/test.py'),
                           loc('gcpds/databases/DUMMY/__init__.py'),
                           loc('gcpds/databases/base/base.py'),
                           loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                           loc('gcpds/databases/Auditory_processing/__init__.py'),
                           loc('gcpds/databases/GIGA_BCI/__init__.py'),
                           loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py')]
guimgr.visual-state = {loc('gcpds/databases/Auditory_processing/__init__.py'): {'a'\
        'ttrib-starts': [('Database|0|',
                          11)],
        'code-line': '                          1, 1, 1],\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1087L,
        'selection_end': 1122L,
        'selection_start': 1122L,
        'zoom': 0L},
                       loc('gcpds/databases/Auditory_processing/fids.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '  }\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2360L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'a'\
        'ttrib-starts': [('CallableModule|0|',
                          88),
                         ('CallableModule|0|.__call__|0|',
                          90)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3417L,
        'selection_end': 3417L,
        'selection_start': 3417L,
        'zoom': 0L},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/fids.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '  }\n',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 1829L,
        'selection_end': 1832L,
        'selection_start': 1832L,
        'zoom': 0L},
                       loc('gcpds/databases/BCI_Competition_IV/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import Dataset_2a\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('gcpds/databases/DUMMY/__init__.py'): {'attrib-st'\
        'arts': [('Database|0|',
                  11),
                 ('Database|0|.non_task|0|',
                  87)],
        'code-line': '\n',
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3804L,
        'selection_end': 4138L,
        'selection_start': 3804L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_BCI/MI/__init__.py'): {'att'\
        'rib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 2L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_BCI/__init__.py'): {'attrib'\
        '-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_'\
                     'mat\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 66L,
        'selection_end': 123L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_BCI/fids.json'): {'attrib-s'\
        'tarts': [],
        'code-line': '      "1-i9z-JORlKqjTb2B_-tzvUYCMkaRY2mS",\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 162L,
        'selection_end': 204L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 153L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_MI_ME/databases.py'): {'att'\
        'rib-starts': [],
        'code-line': 'import json\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 111L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'attrib'\
        '-starts': [],
        'code-line': '  }\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 228L,
        'sel-line-start': 4732L,
        'selection_end': 4735L,
        'selection_start': 4735L,
        'zoom': 0L},
                       loc('gcpds/databases/HighGamma_ME/__init__.py'): {'at'\
        'trib-starts': [('Database|0|',
                         12)],
        'code-line': "    fids = load_fids(os.path.join(os.path.dirname(__fi"\
                     "le__), 'fids.json'))\n",
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 286L,
        'selection_end': 294L,
        'selection_start': 290L,
        'zoom': 0L},
                       loc('gcpds/databases/HighGamma_ME/fids.json'): {'attr'\
        'ib-starts': [],
        'code-line': '  }\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 2467L,
        'selection_end': 2470L,
        'selection_start': 2470L,
        'zoom': 0L},
                       loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_'\
                     'mat\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 106L,
        'selection_end': 163L,
        'selection_start': 163L,
        'zoom': 0L},
                       loc('gcpds/databases/PhysioNet_MI_ME/fids.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '  }\n',
        'first-line': 6112L,
        'folded-linenos': [],
        'sel-line': 6136L,
        'sel-line-start': 130389L,
        'selection_end': 130392L,
        'selection_start': 130392L,
        'zoom': 0L},
                       loc('gcpds/databases/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gcpds/databases/base/__init__.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'from .base import DatabaseBase, ALL, load_fids, load_m'\
                     'at\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 56L,
        'selection_start': 56L,
        'zoom': 0L},
                       loc('gcpds/databases/base/base.py'): {'attrib-starts': [('l'\
        'oad_mat|0|',
        33)],
        'code-line': '                return np.load(filepath)\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1854L,
        'selection_end': 1854L,
        'selection_start': 1854L,
        'zoom': 0L},
                       loc('gcpds/databases/base/google_drive_downloader.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import requests\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': 'db.load_subject(2)\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 146L,
        'selection_end': 163L,
        'selection_start': 163L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.9/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\n',
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12371L,
        'selection_end': 12371L,
        'selection_start': 12371L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/BCI-Framework/venv/bin/activ'\
                      'ate')}
proj.pypath = {None: ('custom',
                      [u'/home/yeison/Development/GCPDS/python-gcpds.databases/'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'def non_task',
                         u'non_task',
                         u'format_runs',
                         u':=',
                         u'runs_eva',
                         u'runs_e',
                         u'runs_',
                         u'runs_te',
                         u'runs_training',
                         u'GIGA']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/python-gcpds.d'\
                                     'atabases.git']
