#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('test/test.py'): 'text/x-python'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Bcbqr2CDPglIvYWx9t597eE4fu'\
        '2X28OA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2755741127348643,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         3),
        (0,
         0,
         3,
         1),
        (0,
         0,
         5),
        (0,
         0,
         5,
         1),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../BCI-Framework/venv/lib/python3.9/site-packages/scipy/io/matlab/mio.py'),
                      'loadmat')]},
        loc('gcpds/databases/Auditory_processing/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/Auditory_processing/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/Auditory_processing/fids.json'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/BCI_Competition_IV/__init__.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/DUMMY/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/DUMMY/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/DUMMY/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_BCI/MI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_BCI/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/GIGA_BCI/__init__.py'),
                      'ERP')]},
        loc('gcpds/databases/GIGA_BCI/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/GIGA_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/HighGamma_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/HighGamma_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/HighGamma_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'),
                      'CallableModule')]},
        loc('gcpds/databases/PhysioNet_MI_ME/fids.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('gcpds/databases/base/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gcpds/databases/base/base.py'),
                      '')]},
        loc('gcpds/databases/base/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('gcpds/databases/base/base.py'),
                      'ALL')]},
        loc('test/test.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('test/test.py'),
        'db')]},
        loc('../../../../../usr/lib/python3.9/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.9/json/decoder.py'),
                      'BACKSLASH')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1827133479212254,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'runs_eva',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'GIGA',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 76L,
                       'folded-linenos': [],
                       'history': {u'file:/home/yeison/Development/GCPDS/python-gcpds.databases/test/test.py': ['B'\
        'CI_Competition_IV\n',
        'BCI_Competition_IV.__builtins__\n',
        "load_fids(os.path.join(os.path.dirname(__file__), 'fids.json'))\n",
        'fids\n',
        'os.path.exists(filepath)\n',
        'filepath\n',
        "self.metadata['classes'] * 30\n",
        'len(cls)\n',
        'data.size\n',
        'data.ndim\n',
        'class \n',
        'class_\n',
        'len(class_)\n',
        'data.shape[0]\n',
        'data.shape\n',
        "self.metadata['channels']\n",
        "len(self.metadata['channels'])\n",
        'gdata[0]\n',
        'gdata[1]\n',
        'gdata[2]\n',
        'len(gdata)\n',
        "self.metadata['runs_training'][0]\n",
        'len(gdata[0])\n',
        'gdata_s\n',
        'len(ndata)\n']},
                       'launch-id': None,
                       'sel-line': 90L,
                       'sel-line-start': 4632L,
                       'selection_end': 4632L,
                       'selection_start': 4632L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ["[f'CH-{ch}' for ch in range(1, 17"\
        ")]\n",
        "assert True, 'Hola'\n",
        "assert False , 'Hola'\n"]},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 445L,
                       'selection_end': 445L,
                       'selection_start': 445L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
        {'attrib-starts': [('CallableModule|0|',
                            88),
                           ('CallableModule|0|.__call__|0|',
                            90)],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 93L,
         'sel-line-start': 3417L,
         'selection_end': 3417L,
         'selection_start': 3417L,
         'zoom': 0L},
        1626401907.667332],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.test_integrity|0|',
                             81)],
          'code-line': "            if self.metadata['subjects'] != len(self"\
                       ".metadata['runs_evaluation']):\n",
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3277L,
          'selection_end': 3292L,
          'selection_start': 3292L,
          'zoom': 0L},
         1626402142.419558],
        [loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': 'db.test_integrity()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 147L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1626402152.076819],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.get_run|0|',
                             50)],
          'code-line': '        \n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1990L,
          'selection_end': 1998L,
          'selection_start': 1998L,
          'zoom': 0L},
         1626402739.96924],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('load_mat|0|',
                             33)],
          'code-line': '                return np.load(filepath)\n',
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1854L,
          'selection_end': 1854L,
          'selection_start': 1854L,
          'zoom': 0L},
         1626402759.881392],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.test_integrity|0|',
                             76)],
          'code-line': '        data\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4180L,
          'selection_end': 4180L,
          'selection_start': 4180L,
          'zoom': 0L},
         1626402944.972851],
        [loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         {'attrib-starts': [('CallableModule|0|',
                             88),
                            ('CallableModule|0|.__call__|0|',
                             90)],
          'code-line': '\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3417L,
          'selection_end': 3417L,
          'selection_start': 3417L,
          'zoom': 0L},
         1626402950.275039],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.test_integrity|0|',
                             76)],
          'code-line': '        gdata = self.get_data()\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4141L,
          'selection_end': 4170L,
          'selection_start': 4162L,
          'zoom': 0L},
         1626403853.029175],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             122),
                            ('DatabaseBase|0|.get_data|0|',
                             213)],
          'code-line': '    def get_data(self, classes: Optional[list] = ALL'\
                       ', channels: Optional[list] = ALL, reject_bad_trials:'\
                       ' Optional[bool] = True, keep_runs_separated: bool = '\
                       'False):\n',
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 7895L,
          'selection_end': 8042L,
          'selection_start': 8023L,
          'zoom': 0L},
         1626403861.431709],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.test_integrity|0|',
                             76)],
          'code-line': '        gdata = self.get_data(keep_runs_separated=Fa'\
                       'lse)\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4972L,
          'selection_end': 4996L,
          'selection_start': 4996L,
          'zoom': 0L},
         1626403961.485714],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             122),
                            ('DatabaseBase|0|.get_data|0|',
                             213)],
          'code-line': '    def get_data(self, classes: Optional[list] = ALL'\
                       ', channels: Optional[list] = ALL, reject_bad_trials:'\
                       ' Optional[bool] = True, keep_runs_separated: bool = '\
                       'False):\n',
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 7895L,
          'selection_end': 8042L,
          'selection_start': 8023L,
          'zoom': 0L},
         1626403972.071513],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.test_integrity|0|',
                             76)],
          'code-line': '        gdata = self.get_data(keep_runs_separated=Tr'\
                       'ue)\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4972L,
          'selection_end': 5026L,
          'selection_start': 5026L,
          'zoom': 0L},
         1626403984.12894],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('DatabaseBase|0|',
                             122),
                            ('DatabaseBase|0|.get_data|0|',
                             213)],
          'code-line': '            return [self.get_run(run, classes=classe'\
                       's, channels=channels, reject_bad_trials=reject_bad_t'\
                       'rials) for run in range(self.runs)]\n',
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 8123L,
          'selection_end': 8123L,
          'selection_start': 8123L,
          'zoom': 0L},
         1626403986.673543],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             66)],
          'code-line': '        data = self.data.reshape(-1, 16, 1000)\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2521L,
          'selection_end': 2567L,
          'selection_start': 2567L,
          'zoom': 0L},
         1626404343.046535],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [('GIGA_BCI|0|',
                             366),
                            ('GIGA_BCI|0|.non_task|0|',
                             441)],
          'code-line': '    def non_task(self, non_task_classes: Optional[li'\
                       'st] = ALL, runs: Optional[list] = ALL, channels: Opt'\
                       'ional[list] = ALL) -> list:\n',
          'first-line': 438L,
          'folded-linenos': [],
          'sel-line': 441L,
          'sel-line-start': 16603L,
          'selection_end': 16733L,
          'selection_start': 16733L,
          'zoom': 0L},
         1626404356.043036],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.test_integrity|0|',
                             80)],
          'code-line': "                \"The method 'non_task' must return "\
                       "a tuple of the same size of 'non_task_classes' class"\
                       "es.\")\n",
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5241L,
          'selection_end': 5347L,
          'selection_start': 5347L,
          'zoom': 0L},
         1626404665.008539],
        [loc('test/test.py'),
         {'attrib-starts': [],
          'code-line': 'db.test_integrity()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 147L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1626404711.973893],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             66)],
          'code-line': '\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2656L,
          'selection_end': 2656L,
          'selection_start': 2656L,
          'zoom': 0L},
         1626404721.505779],
        [loc('gcpds/databases/base/base.py'),
         {'attrib-starts': [],
          'code-line': 'from .google_drive_downloader import GoogleDriveDown'\
                       'loader as gdd\n',
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1626404779.234086],
        [loc('gcpds/databases/DUMMY/__init__.py'),
         {'attrib-starts': [('Database|0|',
                             11),
                            ('Database|0|.non_task|0|',
                             66)],
          'code-line': '\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2656L,
          'selection_end': 2656L,
          'selection_start': 2656L,
          'zoom': 0L},
         1626404787.250642]],
        20),
        'current-loc': loc('test/test.py'),
        'editor-state-list': [(loc('gcpds/databases/DUMMY/__init__.py'),
                               {'attrib-starts': [('Database|0|',
        11),
        ('Database|0|.non_task|0|',
         66)],
                                'code-line': '\n',
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2656L,
                                'selection_end': 2656L,
                                'selection_start': 2656L,
                                'zoom': 0L}),
                              (loc('test/test.py'),
                               {'attrib-starts': [],
                                'code-line': 'db.test_integrity()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 147L,
                                'selection_end': 157L,
                                'selection_start': 157L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                               {'attrib-starts': [('CallableModule|0|',
        88),
        ('CallableModule|0|.__call__|0|',
         90)],
                                'code-line': '\n',
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 3417L,
                                'selection_end': 3417L,
                                'selection_start': 3417L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/DUMMY/fids.json'),
                               {'attrib-starts': [],
                                'code-line': '{\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('gcpds/databases/base/base.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .google_drive_downloader '\
        'import GoogleDriveDownloader as gdd\n',
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('gcpds/databases/DUMMY/__init__.py'),
         loc('test/test.py'),
         loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
         loc('gcpds/databases/DUMMY/fids.json'),
         loc('gcpds/databases/base/base.py')]),
                               'open_files': [u'gcpds/databases/DUMMY/fids.json',
        u'gcpds/databases/base/base.py',
        u'gcpds/databases/DUMMY/__init__.py',
        u'test/test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2576896787423103},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1626404782.875468),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9814004376367614},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626400236.403142),
                 'user_data': {}},
        'window-alloc': (410,
                         475,
                         1280,
                         690)}]}
guimgr.recent-documents = [loc('test/test.py'),
                           loc('gcpds/databases/DUMMY/__init__.py'),
                           loc('gcpds/databases/base/base.py'),
                           loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'),
                           loc('gcpds/databases/DUMMY/fids.json')]
guimgr.visual-state = {loc('gcpds/databases/Auditory_processing/__init__.py'): {'a'\
        'ttrib-starts': [('Database|0|',
                          11)],
        'code-line': '                          1, 1, 1],\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1087L,
        'selection_end': 1122L,
        'selection_start': 1122L,
        'zoom': 0L},
                       loc('gcpds/databases/Auditory_processing/fids.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '  }\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2360L,
        'selection_end': 2363L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/__init__.py'): {'a'\
        'ttrib-starts': [('CallableModule|0|',
                          88),
                         ('CallableModule|0|.__call__|0|',
                          90)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3417L,
        'selection_end': 3417L,
        'selection_start': 3417L,
        'zoom': 0L},
                       loc('gcpds/databases/BCI_Competition_IV/Dataset_2a/fids.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '  }\n',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 1829L,
        'selection_end': 1832L,
        'selection_start': 1832L,
        'zoom': 0L},
                       loc('gcpds/databases/BCI_Competition_IV/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import Dataset_2a\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('gcpds/databases/DUMMY/__init__.py'): {'attrib-st'\
        'arts': [('Database|0|',
                  11),
                 ('Database|0|.non_task|0|',
                  87)],
        'code-line': '\n',
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3804L,
        'selection_end': 4138L,
        'selection_start': 3804L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_BCI/MI/__init__.py'): {'att'\
        'rib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 2L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_BCI/__init__.py'): {'attrib'\
        '-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_'\
                     'mat\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 66L,
        'selection_end': 123L,
        'selection_start': 115L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_BCI/fids.json'): {'attrib-s'\
        'tarts': [],
        'code-line': '      "1-i9z-JORlKqjTb2B_-tzvUYCMkaRY2mS",\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 162L,
        'selection_end': 204L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_MI_ME/__init__.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 153L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_MI_ME/databases.py'): {'att'\
        'rib-starts': [],
        'code-line': 'import json\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 111L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gcpds/databases/GIGA_MI_ME/fids.json'): {'attrib'\
        '-starts': [],
        'code-line': '  }\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 228L,
        'sel-line-start': 4732L,
        'selection_end': 4735L,
        'selection_start': 4735L,
        'zoom': 0L},
                       loc('gcpds/databases/HighGamma_ME/__init__.py'): {'at'\
        'trib-starts': [('Database|0|',
                         12)],
        'code-line': "    fids = load_fids(os.path.join(os.path.dirname(__fi"\
                     "le__), 'fids.json'))\n",
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 286L,
        'selection_end': 294L,
        'selection_start': 290L,
        'zoom': 0L},
                       loc('gcpds/databases/HighGamma_ME/fids.json'): {'attr'\
        'ib-starts': [],
        'code-line': '  }\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 2467L,
        'selection_end': 2470L,
        'selection_start': 2470L,
        'zoom': 0L},
                       loc('gcpds/databases/PhysioNet_MI_ME/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from ..base import DatabaseBase, ALL, load_fids, load_'\
                     'mat\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 106L,
        'selection_end': 163L,
        'selection_start': 163L,
        'zoom': 0L},
                       loc('gcpds/databases/PhysioNet_MI_ME/fids.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '  }\n',
        'first-line': 6112L,
        'folded-linenos': [],
        'sel-line': 6136L,
        'sel-line-start': 130389L,
        'selection_end': 130392L,
        'selection_start': 130392L,
        'zoom': 0L},
                       loc('gcpds/databases/__init__.py'): {'attrib-starts': [],
        'code-line': ' \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gcpds/databases/base/__init__.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'from .base import DatabaseBase, ALL, load_fids, load_m'\
                     'at\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 56L,
        'selection_start': 56L,
        'zoom': 0L},
                       loc('gcpds/databases/base/base.py'): {'attrib-starts': [('l'\
        'oad_mat|0|',
        33)],
        'code-line': '                return np.load(filepath)\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1854L,
        'selection_end': 1854L,
        'selection_start': 1854L,
        'zoom': 0L},
                       loc('gcpds/databases/base/google_drive_downloader.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import requests\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test/test.py'): {'attrib-starts': [],
        'code-line': 'db.load_subject(2)\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 146L,
        'selection_end': 163L,
        'selection_start': 163L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.9/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\n',
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12371L,
        'selection_end': 12371L,
        'selection_start': 12371L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/BCI-Framework/venv/bin/activ'\
                      'ate')}
proj.pypath = {None: ('custom',
                      [u'/home/yeison/Development/GCPDS/python-gcpds.databases/'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'runs_eva',
                         u'runs_e',
                         u'runs_',
                         u'runs_te',
                         u'runs_training',
                         u'GIGA']
testing.stored-results = (1,
                          [],
                          {})
